beautifulsoup4==4.5.1
bleach==1.5.0
bs4==0.0.1
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
fuzzywuzzy==0.14.0
google-api-python-client==1.5.5
html5lib==0.9999999
httplib2==0.9.2
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-contrib-core==0.3.0
jupyter-core==4.2.1
jupyter-nbextensions-configurator==0.2.3
lxml==3.7.0
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
networkx==1.11
nltk==3.2.1
notebook==4.3.0
numpy==1.11.3
oauth2client==4.0.0
pandas==0.19.1
pandocfilters==1.4.1
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
rsa==3.4.2
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
statsmodels==0.6.1
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
uritemplate==3.0.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
